{
  "name": "stickies-app-server",
  "version": "1.0.0",
  "description": "The server for stickies - a real time application for creating and posting stickies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "David Tan (davidtan@thoughtworks.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "firebase": "^3.7.3",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "should": "^11.2.1"
  }
}
